browser = chrome
url =  https://cybertek-reservation-qa3.herokuapp.com
api_url = https://cybertek-reservation-api-qa3.herokuapp.com
swaggerBookit = https://cybertek-reservation-api-docs.herokuapp.com/#get-me

studentEmail=sbirdbj@fc2.com
password = asenorval
apiToken = setting.